<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Bonjour,<br>

    <p style="margin-left:10px">
        Vous disposez maintenant d'un compte sur <a href="{{appdomain}}">{{appname}}</a>.<br>

        Vous trouvez ci-joint votre signature nécéssaire pour les transactions sécurisée (achat de NFT, transferts d'argent, ...).<br>
        Ce fichier est crypté et doit rester en lieu sûr. Vous ne devez pas le partager.<br>
        Vous pouvez également utiliser pendant quelques minutes <a href="{{instant_access}}">ce lien</a> pour vous connecter.
    </p>


    {{signature}}

</body>
</html>
