<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Bonjour,<br>

    <p>
    Vous disposez maintenant d'un compte sur <a href="{{appdomain}}">{{appname}}</a>.<br>

        Vous trouvez ci-joint votre clé secrete qui permet d'accéder à votre compte. Elle doit rester en lieu sûr.<br>
    Vous pouvez également utiliser pendant quelques minutes <a href="{{instant_access}}">ce lien</a> pour vous connecter.
        </p>


    {{signature}}

</body>
</html>
